.form--speciality {
  display: grid;
}

@media (min-width: 1023px) {
  .form--speciality {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.field {
  margin-top: 5rem;
}

@media (min-width: 1023px) {
  .field {
    margin-top: 2rem;
  }
}

@media (min-width: 1023px) {
  .field.alumno {
    grid-column: 1/3;
  }
}

.label {
  display: block;
  font-weight: bold;
}

.label span {
  font-weight: normal;
  display: block;
}

.label::first-letter {
  text-transform: capitalize;
}

.select {
  width: 100%;
  padding: 1rem;
  border-radius: var(--radius);
  border: 1.4px solid var(--blue-dark);
  margin-top: 1rem;
}

.conditions {
  color: var(--blue-baby);
  display: flex;
  gap: 2rem;
  text-transform: capitalize;
}

.arrow {
  max-width: 2rem;
}

.keypad {
  display: grid;
  gap: 2rem;
  margin-top: 3rem;
}

@media (min-width: 1023px) {
  .keypad {
    display: flex;
  }
}

@media (min-width: 1023px) {
  .keypad--hours {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.btn--form {
  border: 1.4px solid var(--blue-dark);
  background-color: var(--white);
  box-shadow: none;
  color: var(--blue-dark);
  font-weight: normal;
  padding: 1rem 2rem;
  cursor: pointer;
  transition: transform 0.5s;
}

.btn--form.active {
  background-color: var(--blue-dark);
  color: var(--white);
}

@media (min-width: 1023px) {
  .btn--form {
    min-width: 15rem;
  }

  .btn--form:hover {
    transform: scale(1.05);
  }
}

.btn--material {
  box-shadow: none;
  border: none;
  background-color: var(--blue-light);
  color: var(--blue-dark);
  padding: 1rem 3rem;
  margin-top: 1rem;
}

.btn--next {
  margin-top: 7rem;
  display: block;
}
@media (min-width: 1023px) {
  .btn--next {
    margin-top: 5rem;
    margin-left: auto;
    width: fit-content;
    margin-right: auto;
  }
}
